dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.google.code.gson:gson:2.10.1' // JSON 처리
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ
    runtimeOnly 'com.mysql:mysql-connector-j' //mysql
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}