# teamprojectv1

./: .dockerignore  .gitignore  API-MAPPING.md  API_DOCUMENTATION.md  CLAUDE.md  FIXES_SUMMARY.md  FRONTEND_API_GUIDE.md  README.md  VIEW_FEATURES.md  build.gradle  docker-compose.yml  patch.json  settings.gradle
.claude/: settings.json  settings.local.json
board-service/: Dockerfile  build.gradle
board-service/src/main/java/com/du/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/du/boardservice/config/: JwtAuthenticationInterceptor.java  WebConfig.java
board-service/src/main/java/com/du/boardservice/controller/: BoardController.java  CommentController.java
board-service/src/main/java/com/du/boardservice/model/: Board.java  Comment.java
board-service/src/main/java/com/du/boardservice/repository/: BoardRepository.java  CommentRepository.java
board-service/src/main/java/com/du/boardservice/service/: BoardService.java  CommentService.java
board-service/src/main/java/com/du/boardservice/util/: JwtUtil.java
board-service/src/main/java/com/example/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/example/boardservice/config/: CorsConfig.java  DataLoader.java  JwtAuthenticationInterceptor.java  WebConfig.java
board-service/src/main/java/com/example/boardservice/controller/: BoardController.java  CommentController.java  EventController.java  NoticeController.java
board-service/src/main/java/com/example/boardservice/model/: Board.java  Comment.java  FAQ.java  Notice.java
board-service/src/main/java/com/example/boardservice/repository/: BoardRepository.java  CommentRepository.java  NoticeRepository.java
board-service/src/main/java/com/example/boardservice/service/: BoardService.java  CommentService.java  NoticeService.java
board-service/src/main/java/com/example/boardservice/util/: JwtUtil.java
board-service/src/main/resources/: application.properties
board-service/src/main/resources/templates/bbs/: event.html
board-service/src/test/java/com/du/boardservice/: BoardServiceApplicationTests.java
cust-service/: build.gradle
frontend-service/: Dockerfile  build.gradle
frontend-service/src/main/java/com/toricoffee/frontend/: FrontendServiceApplication.java
frontend-service/src/main/java/com/toricoffee/frontend/config/: RestTemplateConfig.java
frontend-service/src/main/java/com/toricoffee/frontend/controller/: AdminController.java  ApiProxyController.java  AuthController.java  MainController.java  OrderController.java  OwnerController.java  ProductController.java
frontend-service/src/main/java/com/toricoffee/frontend/util/: ApiClient.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/main/resources/static/css/: global-ui-kit.css
frontend-service/src/main/resources/static/js/: config.js
frontend-service/src/main/resources/templates/: find_id.html  find_password.html  index.html  login.html  signup.html
frontend-service/src/main/resources/templates/about/: bi.html  brand.html  map.html
frontend-service/src/main/resources/templates/admin/: inquiry.html  login.html  notice.html  product.html  user.html
frontend-service/src/main/resources/templates/bbs/: event.html  event_detail.html  faq.html  faq_detail.html  notice.html  notice_detail.html
frontend-service/src/main/resources/templates/menu/: drink.html  drink_detail.html
frontend-service/src/main/resources/templates/mypage/: edit.html  index.html  inquiry.html  inquiry_detail.html  inquiry_list.html
frontend-service/src/main/resources/templates/order/: cart.html  checkout.html  detail.html  history.html
frontend-service/src/main/resources/templates/owner/: inventory.html  order.html
frontend-service/src/main/resources/templates/policy/: privacy_policy.html  service_policy.html  terms_of_service.html
inventory_final-main/gateway-service/: build.gradle
inventory_final-main/gateway-service/src/main/java/com/example/config/: StaticResourceConfig.java
inventory_final-main/gateway-service/src/main/resources/: application.properties
inventory_final-main/gateway-service/src/main/resources/templates/: orders.html  products.html
inventory_final-main/product-service/: build.gradle
inventory_final-main/product-service/src/main/resources/: application.properties
inventory_final-main/product-service/src/main/resources/static/: menu-test-V1.html  menu-test.html
k8s/: README.md  (+4 more)
member-service/: Dockerfile  build.gradle
member-service/data/: memberdb.lock.db  memberdb.mv.db
member-service/src/main/java/com/example/member/: MemberApplication.java  MemberServiceApplication.java
member-service/src/main/java/com/example/member/config/: DataInitializer.java  DataLoader.java  DotenvConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
member-service/src/main/java/com/example/member/controller/: AdminController.java  AuthController.java  UserController.java
member-service/src/main/java/com/example/member/enums/: ErrorCode.java
member-service/src/main/java/com/example/member/model/: Member.java
member-service/src/main/java/com/example/member/repository/: MemberRepository.java
member-service/src/main/java/com/example/member/service/: CustomOAuth2UserService.java  EmailService.java  MemberService.java  OAuth2SuccessHandler.java  RegisterService.java
member-service/src/main/java/com/example/member/util/: JwtUtil.java
member-service/src/main/resources/: application.properties  schema.sql
member-service/src/test/java/com/example/member/util/: JwtUtilTest.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/cust/config/: RabbitConfig.java
order-service/src/main/java/com/example/cust/controller/: AdminController.java  OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/templates/admin/: order-list.html
order-service/src/main/resources/templates/order/: cart.html
product-service/: Dockerfile  build.gradle
product-service/src/main/resources/: application.properties  data.sql
(+246 files in other folders)
