dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.google.code.gson:gson:2.10.1' // JSON 처리
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2' // 로컬 테스트용
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}