server.port=8000
spring.application.name=gateway-service

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# API 라우팅 설정
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[2].id=cust-service
spring.cloud.gateway.routes[2].uri=lb://cust-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[3].id=cust-service
spring.cloud.gateway.routes[3].uri=lb://cust-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/messages/**

spring.cloud.gateway.routes[4].id=member-service-auth
spring.cloud.gateway.routes[4].uri=lb://member-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[5].id=member-service-admin
spring.cloud.gateway.routes[5].uri=lb://member-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[6].id=board-service
spring.cloud.gateway.routes[6].uri=lb://board-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/boards/**

spring.cloud.gateway.routes[7].id=board-service-comments
spring.cloud.gateway.routes[7].uri=lb://board-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/comments/**

spring.cloud.gateway.routes[8].id=inventory-service
spring.cloud.gateway.routes[8].uri=lb://inventory-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[9].id=frontend-service
spring.cloud.gateway.routes[9].uri=http://localhost:8005
spring.cloud.gateway.routes[9].predicates[0]=Path=/**

spring.cloud.gateway.routes[10].id=admin-service
spring.cloud.gateway.routes[10].uri=lb://admin-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/admin/**




# 정적 리소스는 WebFlux RouterFunction으로 처리됩니다
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:8005
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true