server.port=8005
spring.application.name=frontend-service

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html