server.port=8006
spring.application.name=board-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2 Database ?? (member-service? ??? ?? ?? DB ??)
spring.datasource.url=jdbc:h2:file:${user.dir}/data/memberdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ?? (member-service? ???? ?)
jwt.secret=your-256-bit-secret-key-here-must-be-at-least-32-characters-long
