server.port=8008
spring.application.name=inventory-service

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2 Database 설정
spring.datasource.url=jdbc:h2:mem:msaprojectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
 
# RabbitMQ settings (for receiving order events)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
