dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2' // 로컬 테스트용
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.security:spring-security-crypto'
    
    // 이메일 인증용
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // OAuth2 소셜 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // .env 파일 읽기
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // 각 서비스에 Prometheus 메트릭 엔드포인트 추가
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //Prometheus가 그 주소로 메트릭 수집하도록 설정
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
